package com.java.base.operators;

/**
 * @author Calvin
 * @titile: 位运算符
 * @date 2019/2/26
 * @since 1.0
 */
public class Bit {

    public static void main(String[] args) {
        int a = 10; // 10 转化成二进制 -> 10/2 = 1010 -> 位数0
        int b = 12; // 12 转化成二进制 -> 12/2 = 1100 -> 位数0

        // & 如果相对应位都是1，则结果为1，否则为0
        System.out.println(a&b); // a 的二进制 1010 ，b 的二级制 1100 -> 1000 -> 结果: 8 (十进制)

        // | 如果相对应位都是0，则结果为0，否则为1
        System.out.println(a | b);  // a 的二进制 1010 ，b 的二级制 1100 -> 1110 -> 结果: 14 (十进制)

        // ^ 如果相对应位值相同，则结果为0，否则为1
        System.out.println(a ^ b); // a 的二进制 1010 ，b 的二级制 1100 -> 0110 -> 结果: 6 (十进制)

        // 〜 按位补运算符翻转操作数的每一位，即0变成1，1变成0
        /** b 的二级制 1100 -> 0011 (即0变成1，1变成0)
         *                 -> 0011 - 0001(减掉 二进制 1)
         *                 -> 0010
         *                 -> 1101 ((即0变成1，1变成0))
         *  最终结果: -13
         */
        System.out.println(~b);

        // << 按位左移运算符。左操作数按位左移右操作数指定的位数(在低位补0)
        System.out.println(a << 2); // 结果为: 40  1010 -> 101000
        System.out.println(a << 3); // 结果为: 80  1010 -> 1010000

        // >> 按位右移运算符。左操作数按位右移右操作数指定的位数(如果值为正，则在高位补0，如果值为负，则在高位补1.)
        System.out.println(a >> 2); // 结果为: 2  1010 -> 10
        System.out.println(a >> 3); // 结果为: 1  1010 -> 1

        //  >>> 按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。(采用0扩展机制，也就是说，无论值的正负，都在高位补0.)
        System.out.println(100 >>> 2); // 结果: 25
    }
}
